
// testing importing is working....

h1 {
  color: grey;
}

#question-header {
  //margin-bottom: 15px;
}

.video-section > button {
  color: #337ab7;
  vertical-align: middle;
  display: inline-block;
}

.filmstrip > li.active {
  outline: red solid 2px;
  //border: 2px solid red;
}

.tag-cloud > li.active {
  color: white;
  background-color: black;
}
